<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
	background-color: #FFDD80; 
	text-align: left;
}

h1   {color: #C20059; font-family: helvetica; font-size: 42pt;}
h2   {color: #C20059; font-family: helvetica; font-size: 26pt;}
h3   {color: goldenrod; font-family: courier; font-size: 13pt;}
h4   {color: black; font-family: courier;}
p    {color: black; font-family: helvetica;}

a:link {
	color: #C20059; text-decoration: none;
}

a:visited {
	color: #C20059; text-decoration: none;
}

a:hover {
	color: #C20059; text-decoration: underline;
}

body {
  padding-top: 50px;
  padding-right: 150px;
  padding-bottom: 50px;
  padding-left: 100px;
}
</style>
<body>

<h3>&#9880;</h3>
<h3>&#9880; &#9880; &#9880;</h3>

<h1>rat dreams</h1>

<h3> | <a href=https://ratdreams.bandcamp.com/releases>music</a> | <a href=https://www.youtube.com/channel/UC18Og6Q_6bES9pqG5DlNx4Q?view_as=subscriber>video</a> | <a href=https://www.instagram.com/ratdreams>insta</a> | <a href=https://www.facebook.com/ratdreams>fb</a> | <a href=#“about”>about</a> | <a href=#“contact”>contact</a> |</h3>

<p>we are a band from ohio. </p>
<p>this is our website.</p>

<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>


<br>
<br>
<br> 
<br>
<br>

<h3><:3 rat status</h3>
<p>we are working on our next album</p>
<h2> IN DECEMBER </h2>
<p>to be released december 2020</p>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br> 
<br>
<br>

<h3>&#9880; email is dead! long live email!</h3>
<p><a href=https://forms.gle/e5mxACzkLXpq73dP7 target="_blank">click here to join our email list.</a> we never send more than one email a month and it usually has useful things in it like recipes and puzzles.</p>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br> 
<br>
<br>

<h3>&#9880; upcoming shows</h3>
<h4>12/12/2020 - livestream album release party</h4>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br>
<br>
<br>

<a name=“about”></a> 
<h3>&#9880; about </h3>
<p>big songs in small spaces.</p>
<p>rat dreams = andrea gutmann fuentes, carrie stratton, dan siebert, jack doran, laura cook, and will myers.
<p>we released NOT AT HOME in July 2018.</p>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br> 
<br>
<br>

<h3>&#9880; press </h3>
<h4><a href=https://www.dispatch.com/entertainmentlife/20190606/local-music-limelight-rat-dreams>6/6/2019 Local Limelight, The Columbus Dispatch</a></h4>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br> 
<br>
<br>

<a name=“contact”></a> 
<h3>&#9880; contact </h3>
<p>for all inquiries, or just to say hi, email us at <a href=mailto:ratdreams.music@gmail.com>ratdreams.music@gmail.com</a>. </p>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>
<br>
<br> 
<br>
<br>

<h3>&#9880; about this website </h3>
<p>this website was built with only HTML and CSS. text-only is more accessible, faster, more energy-efficient, and is free of trackers (or at least, this one is). maybe it also is beautiful, like internet browser poetry. </p>
<h3>&#9880; &#9880; &#9880;</h3>
<h3>&#9880;</h3>

<br>

</body>
</html>
